# 서버포트
server.port=8085

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 라이브러리 boot 내장

# servlet, jsp, jstl 사용 라이브러리 추가
# ajax, fileupload 사용 라이브러리 내장

# 1개 파일용량제한 boot - 1mb 기본
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기 - 1mb 기본
spring.servlet.multipart.max-request-size=50MB

# mybatis (LOCAL)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username=jdbc
#spring.datasource.password=jdbc

# AWS RDS
spring.datasource.driver-class-name=ENC(ymbzfCVQFazKftxdX/FR0iqrlpmFnKXPgzmXIRmJxEY=)
spring.datasource.url=ENC(KW/UXJSHnkdvDMfBVaybhnjGNfZbgdaYjpFV567yMQ/Xscw+bMWEFIvTA/9PhLhvFpc1Mf+O5tMqIbVE9Eao+dZF/t6aJib8vmt3s2vouikHeRO+iJVa1HNgxPE0egwdegavCGO9MRU=)
spring.datasource.username=ENC(J3qO2+L4Tre3ynPcoRK5yBpURjiZ95hk)
spring.datasource.password=ENC(H3WqOc5x3b58L4vDnk3TGINOueYF4x2X)
jasypt.encryptor.bean=jasyptEncryptor

# mybatis 연결 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# sql 매핑 board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml